<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Store - Nosotros</title>
    <link rel="stylesheet" href="prueba3.css">
</head>
<body>
    <header class="header-nosotros">
        <div class="logo">
            <a href="prueba.html">
                <img src="img/logo.png" alt="logotipo de página">
                </a>
        </div>
        <nav class="nav-nosotros">
            <ul>
                <li><a href="Inicio.html">TIENDA</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
            </ul>
        </nav>
    </header>

    <section class="sobre-nosotros">
        <h2>SOBRE NOSOTROS</h2>
        <div class="contenedor">
            <div class="texto">
                <p>Aliquam quis nulla ullamcorper, ornare diam nec, condimentum nunc. Ut sed eleifend nibh. Proin fringilla lacus id efficitur molestie.</p>
                <p>Suspendisse ut lectus ac turpis vulputate dapibus. Vestibulum nec eleifend eros. Aenean semper, dui nec consequat faucibus, sapien lectus interdum turpis, eu semper tortor felis in turpis.</p>
                <p>Integer tincidunt, dui non facilisis aliquet, mi lorem aliquet tortor, non sollicitudin nisl magna ut massa.</p>
                <p>Nulla accumsan ex nec enim tempus ultrices. Phasellus quis tristique erat.</p>
            </div>
            <div class="imagen">
                <a href="prueba2.html">
                <img src="img/nosotros.jpg" alt="Redux T-shirt">
            </a>
            </div>
        </div>
    </section>

    <footer>
        <p>FRONT-END STORE - TODOS LOS DERECHOS RESERVADOS 2024 &copy;</p>
    </footer>
</body>
</html>
